# Created with WinGet Updater using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: glzr-io.zebar
PackageVersion: 2.2.1
PackageLocale: en-US
Publisher: Glzr Software Pte. Ltd.
PublisherUrl: https://github.com/glzr-io
PublisherSupportUrl: https://github.com/glzr-io/zebar/issues
Author: glzr.io
PackageName: Zebar
PackageUrl: https://github.com/glzr-io/zebar
License: GPL-3.0
LicenseUrl: https://github.com/glzr-io/zebar/blob/HEAD/LICENSE.md
ShortDescription: Zebar creates cross-platform taskbars, desktop widgets, and popups.
Description: Zebar is a tool for creating customizable and cross-platform taskbars, desktop widgets, and popups.
Moniker: zebar
Tags:
- bar
- desktop
- dock
- linux
- macos
- ricing
- statusbar
- taskbar
- unixporn
- widget
- windows
ReleaseNotes: |-
  Zebar V2: Production-Ready Release ⚡
  With GlazeWM V3 and now, Zebar V2, the theme of the last few months has been big rewrites and breaking changes. This release is a large redesign of Zebar's core functionality based on community feedback.New config files are generated on launch to %userprofile%/.glzr/zebar (no need to make backups of existing config - they won't conflict). This is a breaking change to existing configs.Major changes
  1. New config format
  - YAML config is gone, templating syntax is gone, and inline HTML/CSS in the config file is gone.
  - Instead, point to an HTML file with the markup and styling of your widget. Any frontend framework can be used (React, SolidJS, Angular, Vue, etc.).
  - Zebar now exposes providers via a JS library published as zebar on NPM.
  2. No start script
  - Just launch the Zebar application normally.
  3. Modular config files
  - Each widget now has its own config file. This makes it way easier to share widgets - just zip it up and then unzip it into the %userprofile%/.glzr/zebar folder.
  4. Toggle active widgets
  - Choose which widgets to have active by enabling/disabling them in the system tray menu.
  - To choose which widgets should be opened when Zebar starts up, check the "Launch on startup" option.
  image
  🎉 Other features
  - Be able to reload active widget configs via system tray menu.
  - Retry IPC connection on disconnect in glazewm provider.
      - Fixes issues where workspaces weren't shown correctly or got out of sync.
  - Add new keyboard provider for showing current keyboard layout (#105). Docs
  - Be able to dynamically open widgets via openWidgetDefault(configPath: string).
  - Improve received/transmitted traffic response in network provider (#107). Docs
  - Add JSON schemas for global settings file and widget configs.
      - This adds auto-completion and validation to the config files in editors like VSCode.
  - Be able to change the config directory via new --config-dir CLI flag.
  🐛 Bug fixes
  - Scale the size of the window depending on the monitor's scale factor (#101).
  - Fix to timezone config option on date provider (#91).
  - Fix version number incorrectly being shown as 0.0.0. edit: still an issue
  - Fix crash with komorebi provider.
  - Fix crash with network provider.

  Big thanks to @CtByte, @ehellman, @MoaidHathot, and @jawee for contributing to this release 💛
ReleaseNotesUrl: https://github.com/glzr-io/zebar/releases/tag/v2.2.1
ManifestType: defaultLocale
ManifestVersion: 1.6.0
