# Created with WinGet Updater using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: glzr-io.zebar
PackageVersion: 2.2.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{9A1DCDF8-5063-45AD-BE61-AD4BACBEACAC}'
ReleaseDate: 2024-09-28
AppsAndFeaturesEntries:
- DisplayName: Zebar
  Publisher: Glzr Software Pte. Ltd.
  ProductCode: '{9A1DCDF8-5063-45AD-BE61-AD4BACBEACAC}'
  UpgradeCode: '{570D3DD8-FDBD-5B5C-A519-2FF34BA60B33}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%/glzr.io/Zebar'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/glzr-io/zebar/releases/download/v2.2.1/zebar-v2.2.1-opt1-x64.msi
  InstallerSha256: 001690858F1B7F2CAE5ADF8D08D6025AA15C6F228A13E7801F3EB14BD1109857
ManifestType: installer
ManifestVersion: 1.6.0
