# Created with WinGet Updater using komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: glzr-io.zebar
PackageVersion: 2.4.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{7A6EDFE2-1C65-4968-9BEE-3714DB1B9290}'
ReleaseDate: 2024-10-27
AppsAndFeaturesEntries:
- DisplayName: Zebar
  Publisher: Glzr Software Pte. Ltd.
  ProductCode: '{7A6EDFE2-1C65-4968-9BEE-3714DB1B9290}'
  UpgradeCode: '{570D3DD8-FDBD-5B5C-A519-2FF34BA60B33}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%/glzr.io/Zebar'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/glzr-io/zebar/releases/download/v2.4.0/zebar-v2.4.0-opt1-x64.msi
  InstallerSha256: 79914D6404AE9F446F552C979CDB01C53059684DA4AC1F807F54D119ACC9DCFF
ManifestType: installer
ManifestVersion: 1.6.0
